PImage img;

PGraphics layer;

void setup() {
  size(800, 800);
  img = loadImage("bg.png");
  layer = createGraphics(200,200);
}
void draw() {
  background(255);
  
  layer.beginDraw();
  layer.clear();
  layer.ellipse(91,100,100,100);
  layer.ellipse(100,100,50,50);
  layer.endDraw();
 
  image(layer,0,0);
  image(layer,100,0);
  //layer.beginDraw();
  //layer.background(255);
  //layer.scale(-1.0,0.4);
  //float animalt = map(mouseX, 0, 800, -700, 0);
  //layer.image(img, animalt,-94);
  //layer.ellipse(300+ animalt * 0.1,300,200,200);
  //layer.endDraw();
  
  
  //image(layer,0,0);
  //scale(-1.0,1.0);
  //image(layer,-800,0);
}


void keyPressed() {
  if(key == 's') {
    saveFrame("#######-kep.jpg");
  }
}
